{
    "name": "CodeBase.Hero.Move",
    "rootNamespace": "",
    "references": [
        "CodeBase.Service.Input",
        "CodeBase.Infrastructure",
        "CodeBase"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}